<!DOCTYPE html>
<html>
<head>
	<title>Assets Credits</title>
	<style type="text/css">
		a
		{
			color: #111;
			background-color: #CCE;
			text-decoration: none;
		}
		a:hover
		{
			background-color: #FFF;
		}
	</style>
</head>
<body>
<h2>Credits</h2>
<p><a href="http://phoelixaixiea.deviantart.com/art/Wailord-383170989">Wailord</a></p>
<ul>
	Bebas Neue Font
	<li><a href="http://dharmatype.com/">Creator's website</a></li>
	<li><a href="http://www.dafont.com/bebas-neue.font">dafont.com download</a></li>
</ul>
<p><a href="https://youtu.be/wusGIl3v044">Slowed gimme pizza song</a></p>
<p><a href="https://youtu.be/zwHZwvTdnPI">"Smiles and Tears" from Earthbound</a></p>
<p><a href="https://youtu.be/OiVyjq0bvf4">"Unfounded Revenge" from Earthbound</a></p>
<p><a href="http://tehurn.com/frankerz">FrankerZ song by MarkSoupial</a></p>
<p><a href="http://xboxforums.create.msdn.com/forums/t/32476.aspx">Explosion spitesheet, generated</a></p>
<p><a href="http://spritefx.blogspot.com/2013/04/sprite-lightning.html">Lightning spritesheet</a></p>
<p><a href="https://youtu.be/etLAvSM1f84">Sushi-Go-Round from pokemon stadium</a></p>
<p><a href="https://en.wikipedia.org/wiki/The_Adventures_of_Down_Under_Dan">Down Under Dan by GuildSoft/Powervision</a></p>
<p><a href="http://vignette3.wikia.nocookie.net/theadventuresofsharkboyandlavagirl/images/6/63/Mr_eletric.jpg/revision/latest?cb=20160130151206">Mr.Electric from Shark boy and Lava girl</a></p>
<ul>
	Retrobution
	<li><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">License</a></li>
	<li><a href="https://homestuckgaiden.bandcamp.com/track/retrobution">Source</a></li>
</ul>
<p><a href="http://powstudios.com/content/fire-animation-pack-1">Fire Animation</a></p>
<p><a href="https://youtu.be/VJgjfOfKaxs">PEEPO remix</a></p>
<p><a href="http://clipartpng.com/?578,stop-sign-png-clipart">Stop sign png</a></p>
<p><a href="http://saimgraphics.deviantart.com/art/Scroll-PNG-371989314">Scroll png</a>
<p><a href="http://fawfulthegreat64.deviantart.com/art/Paper-Mario-Logo-Font-PSD-537756362">Paper Mario fan font</a></p>
<p><a href="https://youtu.be/2xfH-F-8ytk">Title Screen music from Runescape</a></p>
</body>
</html>
